/*
 Navicat Premium Data Transfer

 Source Server         : Localhost
 Source Server Type    : MySQL
 Source Server Version : 100138
 Source Host           : localhost:3306
 Source Schema         : sm_system

 Target Server Type    : MySQL
 Target Server Version : 100138
 File Encoding         : 65001

 Date: 17/07/2019 09:25:36
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for att_acc
-- ----------------------------
DROP TABLE IF EXISTS `att_acc`;
CREATE TABLE `att_acc`  (
  `id_account` int(255) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_type` int(255) NULL DEFAULT NULL,
  `nickname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_account`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for att_izin
-- ----------------------------
DROP TABLE IF EXISTS `att_izin`;
CREATE TABLE `att_izin`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nis` int(255) NULL DEFAULT NULL,
  `status_izin` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deskripsi_izin` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for att_kbm
-- ----------------------------
DROP TABLE IF EXISTS `att_kbm`;
CREATE TABLE `att_kbm`  (
  `id_bulan_kbm` int(255) NOT NULL AUTO_INCREMENT,
  `bulan_kbm` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_bulan_kbm`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for att_log
-- ----------------------------
DROP TABLE IF EXISTS `att_log`;
CREATE TABLE `att_log`  (
  `sn` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `scan_date` datetime(0) NOT NULL,
  `pin` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `verifymode` int(11) NOT NULL,
  `inoutmode` int(11) NOT NULL DEFAULT 0,
  `reserved` int(11) NOT NULL DEFAULT 0,
  `work_code` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`sn`, `scan_date`, `pin`) USING BTREE,
  INDEX `pin`(`pin`) USING BTREE,
  INDEX `sn`(`sn`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of att_log
-- ----------------------------

-- ----------------------------
-- Table structure for att_rule
-- ----------------------------
DROP TABLE IF EXISTS `att_rule`;
CREATE TABLE `att_rule`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `jadwal` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `waktu` time(0) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of att_rule
-- ----------------------------

-- ----------------------------
-- Table structure for att_type_acc
-- ----------------------------
DROP TABLE IF EXISTS `att_type_acc`;
CREATE TABLE `att_type_acc`  (
  `id_type` int(255) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_type`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for complaint
-- ----------------------------
DROP TABLE IF EXISTS `complaint`;
CREATE TABLE `complaint`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nis` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `app` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `complaint` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of complaint
-- ----------------------------

-- ----------------------------
-- Table structure for hc_imt_siswa
-- ----------------------------
DROP TABLE IF EXISTS `hc_imt_siswa`;
CREATE TABLE `hc_imt_siswa`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nis` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `berat_siswa` int(11) NULL DEFAULT NULL,
  `tinggi_siswa` int(11) NULL DEFAULT NULL,
  `imt_siswa` float(11, 2) NULL DEFAULT NULL,
  `id_status_imt` int(11) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 817 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hc_imt_siswa
-- ----------------------------

-- ----------------------------
-- Table structure for hc_jenis_rekam_uks
-- ----------------------------
DROP TABLE IF EXISTS `hc_jenis_rekam_uks`;
CREATE TABLE `hc_jenis_rekam_uks`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `jenis_rekaman_uks` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for hc_kebugaran
-- ----------------------------
DROP TABLE IF EXISTS `hc_kebugaran`;
CREATE TABLE `hc_kebugaran`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nis` int(11) NULL DEFAULT NULL,
  `title_aktivitas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `berat_badan` int(11) NULL DEFAULT NULL,
  `lama_aktivitas` time(2) NULL DEFAULT NULL,
  `id_jenis_aktivitas` int(11) NULL DEFAULT NULL,
  `tanggal_aktivitas` date NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_nis`(`nis`) USING BTREE,
  INDEX `fk_met`(`id_jenis_aktivitas`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for hc_nilai_met
-- ----------------------------
DROP TABLE IF EXISTS `hc_nilai_met`;
CREATE TABLE `hc_nilai_met`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kegiatan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nilai_met` float(11, 1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hc_nilai_met
-- ----------------------------

-- ----------------------------
-- Table structure for hc_rekam_uks
-- ----------------------------
DROP TABLE IF EXISTS `hc_rekam_uks`;
CREATE TABLE `hc_rekam_uks`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `keterangan_rekam_uks` int(255) NULL DEFAULT NULL,
  `nis` int(255) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for hc_status_imt
-- ----------------------------
DROP TABLE IF EXISTS `hc_status_imt`;
CREATE TABLE `hc_status_imt`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_imt` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deskripsi_imt` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `saran_imt` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hc_status_imt
-- ----------------------------

-- ----------------------------
-- Table structure for hc_tokoh_imt
-- ----------------------------
DROP TABLE IF EXISTS `hc_tokoh_imt`;
CREATE TABLE `hc_tokoh_imt`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_tokoh` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `img_tokoh` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `id_status_imt` int(11) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for ke_log_poin
-- ----------------------------
DROP TABLE IF EXISTS `ke_log_poin`;
CREATE TABLE `ke_log_poin`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `nis` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `date_poin` date NULL DEFAULT NULL,
  `kode_poin` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ke_log_poin
-- ----------------------------

-- ----------------------------
-- Table structure for ke_log_prestasi
-- ----------------------------
DROP TABLE IF EXISTS `ke_log_prestasi`;
CREATE TABLE `ke_log_prestasi`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `nis` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_prestasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deskripsi_prestasi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `peringkat_prestasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `date_prestasi` date NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ke_log_prestasi
-- ----------------------------

-- ----------------------------
-- Table structure for ke_log_sp
-- ----------------------------
DROP TABLE IF EXISTS `ke_log_sp`;
CREATE TABLE `ke_log_sp`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `nis` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status_sp` int(255) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ke_log_sp
-- ----------------------------

-- ----------------------------
-- Table structure for ke_tatib
-- ----------------------------
DROP TABLE IF EXISTS `ke_tatib`;
CREATE TABLE `ke_tatib`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_tatib` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deskripsi_tatib` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `poin_tatib` int(255) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 79 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ke_tatib
-- ----------------------------

-- ----------------------------
-- Table structure for m_line
-- ----------------------------
DROP TABLE IF EXISTS `m_line`;
CREATE TABLE `m_line`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `line_index` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `nis` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 426 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of m_line
-- ----------------------------

-- ----------------------------
-- Table structure for master_akses
-- ----------------------------
DROP TABLE IF EXISTS `master_akses`;
CREATE TABLE `master_akses`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_akses` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_user` int(255) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_akses
-- ----------------------------

-- ----------------------------
-- Table structure for master_guru
-- ----------------------------
DROP TABLE IF EXISTS `master_guru`;
CREATE TABLE `master_guru`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `nama_guru` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `gender_guru` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat_guru` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `nik_guru` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email_guru` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password_guru` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_mapel` int(255) NULL DEFAULT NULL,
  `id_role` int(255) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for master_jadwal
-- ----------------------------
DROP TABLE IF EXISTS `master_jadwal`;
CREATE TABLE `master_jadwal`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `waktu_jadwal` time(0) NULL DEFAULT NULL,
  `hari_jadwal` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_kelas` int(255) NULL DEFAULT NULL,
  `id_mapel` int(255) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for master_kelas
-- ----------------------------
DROP TABLE IF EXISTS `master_kelas`;
CREATE TABLE `master_kelas`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `tingkat_kelas` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 52 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_kelas
-- ----------------------------

-- ----------------------------
-- Table structure for master_mapel
-- ----------------------------
DROP TABLE IF EXISTS `master_mapel`;
CREATE TABLE `master_mapel`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `nama_mapel` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for master_ortu
-- ----------------------------
DROP TABLE IF EXISTS `master_ortu`;
CREATE TABLE `master_ortu`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_siswa` int(11) NULL DEFAULT NULL,
  `ortu_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `aktif` int(1) NOT NULL DEFAULT 1,
  `password_ortu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telepon_ortu_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `email_ortu_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat_ortu` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `tanggal_lahir` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 81 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_ortu
-- ----------------------------

-- ----------------------------
-- Table structure for master_sekolah
-- ----------------------------
DROP TABLE IF EXISTS `master_sekolah`;
CREATE TABLE `master_sekolah`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `nama_sekolah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `logo_sekolah` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `dinas_sekolah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat_sekolah` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `telepon_sekolah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fax_sekolah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email_sekolah` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_sekolah
-- ----------------------------

-- ----------------------------
-- Table structure for master_siswa
-- ----------------------------
DROP TABLE IF EXISTS `master_siswa`;
CREATE TABLE `master_siswa`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `nis` int(255) NOT NULL,
  `nama_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `gender_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tanggal_lahir_siswa` date NULL DEFAULT NULL,
  `tempat_lahir_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ortu_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `alamat_siswa` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `password_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `asal_sekolah_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `email_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telepon_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email_ortu_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telepon_ortu_siswa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `foto_siswa` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `id_kelas` int(255) NULL DEFAULT NULL,
  `status` int(255) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `nis`(`nis`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1652 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_siswa
-- ----------------------------

-- ----------------------------
-- Table structure for master_token
-- ----------------------------
DROP TABLE IF EXISTS `master_token`;
CREATE TABLE `master_token`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nis` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 327 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of master_token
-- ----------------------------

-- ----------------------------
-- Table structure for master_token_guru
-- ----------------------------
DROP TABLE IF EXISTS `master_token_guru`;
CREATE TABLE `master_token_guru`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email_guru` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for pegawai
-- ----------------------------
DROP TABLE IF EXISTS `pegawai`;
CREATE TABLE `pegawai`  (
  `pegawai_id` int(11) NOT NULL DEFAULT 0,
  `pegawai_pin` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pegawai_nip` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pegawai_nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pegawai_pwd` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `pegawai_rfid` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `pegawai_privilege` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0' COMMENT '-1: Invalid, 0: User,  1: Operator, 2: Sub Admin, 3: Admin',
  `pegawai_telp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pegawai_status` tinyint(3) NOT NULL DEFAULT 1 COMMENT '0:Non Aktif; 1:Aktif; 2:Berhenti',
  `tempat_lahir` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl_lahir` date NULL DEFAULT NULL,
  `pembagian1_id` int(11) NULL DEFAULT 0,
  `pembagian2_id` int(11) NULL DEFAULT 0,
  `pembagian3_id` int(11) NULL DEFAULT 0,
  `tgl_mulai_kerja` date NULL DEFAULT NULL,
  `tgl_resign` date NULL DEFAULT NULL,
  `gender` tinyint(4) NOT NULL DEFAULT 1 COMMENT '1:Laki-laki, 2:Perempuan',
  `tgl_masuk_pertama` date NULL DEFAULT NULL,
  `photo_path` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `tmp_img` mediumtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `nama_bank` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `nama_rek` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  `no_rek` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '',
  PRIMARY KEY (`pegawai_id`) USING BTREE,
  UNIQUE INDEX `pegawai_pin`(`pegawai_pin`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for sms_group
-- ----------------------------
DROP TABLE IF EXISTS `sms_group`;
CREATE TABLE `sms_group`  (
  `group_id` int(10) NULL DEFAULT NULL,
  `group_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for sms_group_member
-- ----------------------------
DROP TABLE IF EXISTS `sms_group_member`;
CREATE TABLE `sms_group_member`  (
  `group_id` int(10) NULL DEFAULT NULL,
  `pegawai_pin` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT ''
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for sms_recipient
-- ----------------------------
DROP TABLE IF EXISTS `sms_recipient`;
CREATE TABLE `sms_recipient`  (
  `nama` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nomor_telp` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pegawai_pin` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `group_id` int(11) NULL DEFAULT NULL,
  `status` int(11) NULL DEFAULT NULL COMMENT '0:penerima pribadi; 1:penerima group'
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for user_account
-- ----------------------------
DROP TABLE IF EXISTS `user_account`;
CREATE TABLE `user_account`  (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nickname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_role` int(255) NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user_account
-- ----------------------------

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role`  (
  `id` int(255) NOT NULL,
  `role_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user_role
-- ----------------------------

-- ----------------------------
-- View structure for view_att_log
-- ----------------------------
DROP VIEW IF EXISTS `view_att_log`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `view_att_log` AS SELECT
	a.*,
	date(a.scan_date) as date,
	b.nama_siswa AS nama_siswa,
	b.id_kelas AS id_kelas,
	c.tingkat_kelas AS tingkat_kelas 
FROM
	att_log AS a,
	master_siswa AS b,
	master_kelas AS c
WHERE
	a.pin = b.nis AND
	b.id_kelas = c.id ;

-- ----------------------------
-- View structure for view_hc_rekam_uks
-- ----------------------------
DROP VIEW IF EXISTS `view_hc_rekam_uks`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `view_hc_rekam_uks` AS SELECT a.*, b.jenis_rekaman_uks	AS jenis_rekaman_uks FROM hc_rekam_uks AS a, hc_jenis_rekam_uks AS b WHERE a.keterangan_rekam_uks = b.id ;

-- ----------------------------
-- View structure for view_hc_status_imt
-- ----------------------------
DROP VIEW IF EXISTS `view_hc_status_imt`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `view_hc_status_imt` AS SELECT
	a.*,
	b.nama_siswa AS nama_siswa,
	b.id_kelas AS id_kelas,
	c.tingkat_kelas AS tingkat_kelas,
	d.status_imt as nama_imt,
	d.deskripsi_imt as deskripsi_imt,
	d.saran_imt as saran_imt
FROM
	hc_imt_siswa AS a,
	master_siswa AS b,
	master_kelas AS c,
	hc_status_imt AS d
WHERE
	b.id_kelas = c.id 
	AND a.nis = b.nis 
	AND a.id_status_imt = d.id ;

-- ----------------------------
-- View structure for view_ke_log_poin
-- ----------------------------
DROP VIEW IF EXISTS `view_ke_log_poin`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `view_ke_log_poin` AS SELECT
	a.*,
	b.nama_siswa AS nama_siswa,
	b.id_kelas AS id_kelas,
	c.tingkat_kelas AS tingkat_kelas,
	d.deskripsi_tatib AS deskripsi_tatib,
	d.poin_tatib AS poin_tatib 
FROM
	ke_log_poin AS a,
	master_siswa AS b,
	master_kelas AS c,
	ke_tatib AS d 
WHERE
	a.nis = b.nis 
	AND b.id_kelas = c.id 
	AND a.kode_poin = d.kode_tatib ;

-- ----------------------------
-- View structure for view_ke_log_sp
-- ----------------------------
DROP VIEW IF EXISTS `view_ke_log_sp`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `view_ke_log_sp` AS SELECT
	a.*,
	b.nama_siswa AS nama_siswa,
	b.id_kelas AS id_kelas,
	c.tingkat_kelas AS tingkat_kelas 
FROM
	ke_log_sp AS a,
	master_siswa AS b,
	master_kelas AS c 
WHERE
	a.nis = b.nis 
	AND b.id_kelas = c.id ;

SET FOREIGN_KEY_CHECKS = 1;
